.container {
    background-color: yellow;
    border: 2px solid red;
    height: 700px;
    display: grid;

    /* 4 rows and 1 column
    grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;

    give namings to all rows
    grid-template-areas: "ht"
    "side"
    "main"
    "ft"; */

    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"; */

    /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side main main main main main main main"
    "ft ft ft ft ft ft ft ft"; */


}

.box {
    background-color: aqua;
    border: 2px solid green;
    /* height: 100px;
    width: 100px; */
}

#Header {
    grid-area: hd;
}

#SideBar {
    grid-area: side;
}

#Content {
    grid-area: main;
}

#Footer {
    grid-area: ft;
}



